<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SmartLibrary.Navigation.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="Protos\Client\AppCenterGrpcService.proto" />
    <None Remove="Protos\Client\SceneManage.proto" />
    <None Remove="Protos\Client\UserGrpcService.proto" />
    <None Remove="Protos\Client\UserRoleGrpcService.proto" />
    <None Remove="Protos\Server\Navigation.proto" />
    <None Remove="Services\NavigationSettingsService.cs~RF15476d52.TMP" />
    <None Remove="SmartLibrary.Navigation.Application.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.4" />
    <PackageReference Include="SmartLibrary.Search.EsSearchProxy.Core" Version="1.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.Navigation.Common\SmartLibrary.Navigation.Common.csproj" />
    <ProjectReference Include="..\SmartLibrary.Navigation.EntityFramework.Core\SmartLibrary.Navigation.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\SmartLibrary.Navigation.Utility\SmartLibrary.Navigation.Utility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Client\AppCenterGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Client\SceneManage.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Client\UserGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Client\UserRoleGrpcService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\Server\HealthCheck.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Server\Navigation.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Server\UserService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>