<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Client\AppCenterGrpcService.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.4" />
    <PackageReference Include="Grpc.Core" Version="2.44.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.44.0" />
    <PackageReference Include="Grpc.Tools" Version="2.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mapster" Version="7.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="SmartLibrary.Search.EsSearchProxy.Core" Version="1.1.14" />
    <PackageReference Include="Vive.Crypto" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Core\Scheduler.Core.csproj" />
    <ProjectReference Include="..\TaskManager.Adapters\TaskManager.Adapters.csproj" />
    <ProjectReference Include="..\TaskManager.Model\TaskManager.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Client\AppCenterGrpcService.proto" />
  </ItemGroup>

</Project>
