# DaLib3.0App

./: README.md
Open/SmartLibrary.Open/SmartLibrary.Open.EntityFramework.Core/: SmartLibrary.Open.EntityFramework.Core.csproj
SmartLibrary.DatabaseGuide/Schedule/TaskManager.Adapters/: DatabaseGuideDataAdapter.cs  IDatabaseGuideDataAdapter.cs  TaskManager.Adapters.csproj
SmartLibrary.DatabaseGuide/SmartLibrary.DatabaseTerrace/SmartLibrary.DatabaseTerrace.Application/: ExpressionExtend.cs  Mapper.cs  SmartLibrary.DatabaseTerrace.Application.csproj  SmartLibrary.DatabaseTerrace.Application.csproj.DotSettings  SmartLibrary.DatabaseTerrace.Application.xml
SmartLibrary.DatabaseGuide/SmartLibrary.DatabaseTerrace/SmartLibrary.DatabaseTerrace.Database.Migrations/: SmartLibrary.DatabaseTerrace.Database.Migrations.csproj
SmartLibrary.DatabaseGuide/SmartLibrary.DatabaseTerrace/SmartLibrary.DatabaseTerrace.EntityFramework.Core/: Mapper.cs  SmartLibrary.DatabaseTerrace.EntityFramework.Core.csproj  Startup.cs
中台系统/SmartLibrary.SceneManage/SmartLibrary.SceneManage.Application/: Mapper.cs  SmartLibrary.SceneManage.Application.csproj  SmartLibrary.SceneManage.Application.xml
中台系统/SmartLibrary.SceneManage/SmartLibrary.SceneManage.Common/: SmartLibrary.SceneManage.Common.csproj  SmartLibrary.SceneManage.Common.xml
中台系统/SmartLibrary.SceneManage/SmartLibrary.SceneManage.EntityFramework.Core/: SmartLibrary.SceneManage.EntityFramework.Core.csproj  SmartLibrary.SceneManage.EntityFramework.Core.xml
中台系统/SmartLibrary.SceneManage/SmartLibrary.SceneManage.Service/: SmartLibrary.SceneManage.Service  SmartLibrary.SceneManage.Service.csproj  SmartLibrary.SceneManage.Service.xml
中台系统/SmartLibrary.SceneManage/SmartLibrary.SceneManage.Web.Entry/: Dockerfile  Program.cs  SmartLibrary.SceneManage.Web.csproj  Startup.cs  appsettings.json  skyapm.json
中台系统/SmartLibrary.SceneManage_Old/SmartLibrary.SceneManage.Application/: SmartLibrary.SceneManage.Application.csproj  SmartLibrary.SceneManage.Application.xml
信息导航/Schedule/Scheduler.Service/: Scheduler.Service.csproj
信息导航/SmartLibrary.Navigation/SmartLibrary.Navigation.Application/: ApiResultInfoModel.cs  Mapper.cs  SmartLibrary.Navigation.Application.csproj  SmartLibrary.Navigation.Application.xml
信息导航/SmartLibrary.Navigation/SmartLibrary.Navigation.EntityFramework.Core/: SmartLibrary.Navigation.EntityFramework.Core.csproj  SmartLibrary.Navigation.EntityFramework.Core.xml
信息导航/SmartLibrary.Navigation/SmartLibrary.Navigation.Utility/: Converter.cs  ExpressionExtensions.cs  QueryableExtension.cs  SmartLibrary.Navigation.Utility.csproj  SpanExtension.cs  StringExtension.cs  StringUtils.cs  Time2KeyUtils.cs
应用中心/SmartLibrary.AppCenter/SmartLibrary.AppCenter.Application/: SmartLibrary.AppCenter.Application.csproj  SmartLibrary.AppCenter.Application.xml
应用中心/SmartLibrary.AppCenter/SmartLibrary.AppCenter.GrpcClientTest/: Program.cs  SmartLibrary.AppCenter.GrpcClientTest.csproj
数据中心/SmartLibrary.DataCenter/SmartLibrary.DataCenter.Application/: Mapper.cs  SmartLibrary.DataCenter.Application.csproj
文件站点服务/SmartLibrary.FileServer/SmartLibrary.FileServer.EntityFramework.Core/: SmartLibrary.FileServer.EntityFramework.Core.csproj  Startup.cs
文件站点服务/SmartLibrary.FileServer/SmartLibrary.FileServer.Web.Entry/: Program.cs  SmartLibrary.FileServer.Web.csproj  Startup.cs  appsettings.json
新闻发布/Schedule/TaskManager.Tasks/: TaskManager.Tasks.csproj
日志分析/SmartLibrary.LogAnalysis/SmartLibrary.LogAnalysis.Web.Entry/: Dockerfile  Program.cs  SmartLibrary.LogAnalysis.Web.csproj  Startup.cs  appsettings.json  skyapm.json
用户中心/SmartLibrary.User.Application/: SmartLibrary.User.Application.csproj  SmartLibrary.User.Application.xml
用户中心/SmartLibrary.User.Application/AppServices/: BaseAppService.cs  BasicConfigAppService.cs  CapDocumentAppService.cs  CardAppService.cs  CommonAppService.cs  DataApproveAppService.cs  HealthAppService.cs  PropertyAppService.cs  PropertyGroupAppService.cs  ReaderAppService.cs  RoleAppService.cs  SceneAppService.cs  StaffAppService.cs  SysMenuAppService.cs  UserAppService.cs  UserGroupAnalysisAppService.cs  UserGroupAppService.cs  UserTagAnalysisAppService.cs
用户中心/SmartLibrary.User.Application/AuthHandler/: AuthRequirement.cs  PermitReaderAuthHandler.cs  ReaderAuthHandler.cs  StaffAuthHandler.cs  TokenAuthHandler.cs
用户中心/SmartLibrary.User.Application/Dtos/: ApiResult.cs  AppUserInfo.cs  SortSettingModel.cs  TableQueryBase.cs  TableQueryResult.cs
用户中心/SmartLibrary.User.Application/Filter/: CapActionEventAttribute.cs  CapActionEventFilter.cs
用户中心/SmartLibrary.User.Application/Mapper/: ConfigMapper.cs
用户中心/SmartLibrary.User.Application/Services/: CustomGrpcTargetResolver.cs  HealthService.cs  IHealthService.cs  UserTestService.cs
用户中心/SmartLibrary.User.Common/: SmartLibrary.User.Common.csproj
用户中心/SmartLibrary.User.Common/Const/: ClaimConst.cs
用户中心/SmartLibrary.User.Common/Dtos/: LogFieldAttribute.cs  RedisServiceOption.cs  SiteGlobalConfig.cs
用户中心/SmartLibrary.User.Common/Extensions/: FriendlyGrpcResult.cs  HttpContextExtension.cs  RedisServiceExtension.cs  StringExtensions.cs
用户中心/SmartLibrary.User.Common/Services/: GrpcClientResolver.cs  IGrpcClientResolver.cs  IRedisConnectionService.cs  IRedisService.cs  ITenantDistributedCache.cs  RedisConnectionService.cs  RedisService.cs  TenantDistributedCache.cs
用户中心/SmartLibrary.User.Common/Utils/: AdaptEncoder.cs  DataConverter.cs  Encryptor.cs  (+6 more)
用户中心/SmartLibrary.User.Database.Migrations/: SmartLibrary.User.Database.Migrations.csproj
积分中心/SmartLibrary.DtmClient/: SmartLibrary.DtmClient.csproj
积分中心/SmartLibrary.ScoreCenter.Application/: SmartLibrary.ScoreCenter.Application.csproj  SmartLibrary.ScoreCenter.Application.xml
积分中心/SmartLibrary.ScoreCenter.Common/: SmartLibrary.ScoreCenter.Common.csproj
认证中心/SmartLibrary.Identity.Application/: SmartLibrary.Identity.Application.csproj  SmartLibrary.Identity.Application.xml
认证中心/SmartLibrary.Identity.Web.Entry/: Dockerfile  Program.cs  SmartLibrary.Identity.Web.csproj  Startup.cs  appsettings.json  skyapm.json
(+2403 files in other folders)
