<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SmartLibrary.SceneManage.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="SmartLibrary.SceneManage.Application.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.SceneManage.Common\SmartLibrary.SceneManage.Common.csproj" />
    <ProjectReference Include="..\SmartLibrary.SceneManage.EntityFramework.Core\SmartLibrary.SceneManage.EntityFramework.Core.csproj" />
    <ProjectReference Include="..\SmartLibrary.SceneManage.Service\SmartLibrary.SceneManage.Service.csproj" />
  </ItemGroup>
</Project>