<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<DocumentationFile>SmartLibrary.Navigation.EntityFramework.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\NavigationDbContext.cs" />
    <Compile Remove="Dto\ApplicationAutoMapperProfile.cs" />
    <Compile Remove="Dto\AutoMapperExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
	<None Remove="SmartLibrary.Navigation.EntityFramework.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SmartLibrary.Core" Version="3.0.0" />
    <PackageReference Include="Zack.EFCore.Batch.Npgsql" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.Navigation.Utility\SmartLibrary.Navigation.Utility.csproj" />
  </ItemGroup>

</Project>
