<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartLibrary.Core" Version="3.0.1" />
    <PackageReference Include="SmartLibrary.DtmClient" Version="1.0.1" />
  </ItemGroup>

</Project>
