<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>SmartLibrary.SceneManage.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="applicationsettings.json" />
    <None Remove="SmartLibrary.SceneManage.Application.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="applicationsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.17.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.37.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.37.0" />
    <PackageReference Include="Grpc.Tools" Version="2.38.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Exceptionless" Version="3.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.SceneManage.EntityFramework.Core\SmartLibrary.SceneManage.EntityFramework.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\Server\" />
    <Folder Include="Protos\Client\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\Server\HealthCheck.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\Server\UserService.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>