<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.User.EntityFramework.Core\SmartLibrary.User.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
