<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SmartLibrary.SceneManage.EntityFramework.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\StoreDbContext.cs" />
    <Compile Remove="DbContexts\UserDbContextLocator.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="sqlsettings.json" />
    <None Remove="SmartLibrary.SceneManage.EntityFramework.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SmartLibrary.Core" Version="3.0.1" />
    <PackageReference Include="Zack.EFCore.Batch.Npgsql" Version="1.4.10" />
  </ItemGroup>

</Project>
