INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('15ed0342-4cba-4e40-8cae-133ff60a20c9', '1-1', '4', '1-1-4', '查询', 3, NULL, '路由地址', '组件地址', 'query', NULL, 0, true, 0, '栏目查询', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('542868dd-1be7-4995-bfc2-43436926141a', '', '1', '1', '虚拟头部', 1, NULL, '路由地址', '组件地址', 'api:navigation:navigation', NULL, 0, false, 0, '虚拟头部', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('12eede27-6a2d-4732-960a-7814aee6f553', '1-2', '1', '1-2-1', '设置保存', 4, NULL, '路由地址', '组件地址', 'save', NULL, 0, true, 0, '设置保存', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('3b7cc3cb-c140-44de-8c14-8102373ed15c', '1', '1', '1-1', '栏目管理', 1, NULL, '路由地址', '组件地址', 'api:navigation:navigation-colum', NULL, 0, true, 0, '栏目管理', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('3e50b87d-de1d-41c8-aa43-9fd498d0759b', '1-1', '1', '1-1-1', '修改', 4, NULL, '路由地址', '组件地址', 'edit', NULL, 0, true, 0, '栏目设置', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('aa53ee95-1ffd-457e-9c7d-a630bd8c7cd1', '1', '2', '1-2', '应用设置', 1, NULL, '路由地址', '组件地址', 'api:navigation:navigation-setting', NULL, 0, true, 0, '应用设置', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('2cea69b1-ffdb-4e08-971f-bc447d0ea9c8', '1-1', '2', '1-1-2', '删除', 4, NULL, '路由地址', '组件地址', 'delete', NULL, 0, true, 0, '栏目删除', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('cc0f8e5a-0f18-4e16-91a2-c9e0eae8de16', '1-1', '3', '1-1-3', '新增', 4, NULL, '路由地址', '组件地址', 'add', NULL, 0, true, 0, '栏目新增', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('3211f987-5ef3-456a-adca-ddbde7c2a4a3', '1-2', '3', '1-2-3', '查询', 3, NULL, '路由地址', '组件地址', 'query', NULL, 0, true, 0, '设置查询', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('b3ac5055-b292-415e-8109-ef9323f09416', '1-2', '2', '1-2-2', '栏目权限修改', 4, NULL, '路由地址', '组件地址', 'permissionedit', NULL, 0, true, 0, '栏目权限修改', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
--默认栏目
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('c5cd07c6-611b-429c-89b2-e2f0611c4021', '1', '3', '1-3', '默认栏目', 1, NULL, '路由地址', '组件地址', 'api:navigation:navigation-default-column', NULL, 0, false, 0, '默认栏目', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('9e2d15f2-9b45-4750-b999-81a5364c6b45', '1-3', '1', '1-3-1', '内容管理', 4, NULL, '路由地址', '组件地址', 'add', NULL, 0, false, 0, '内容管理', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('15f195d0-55d5-423a-87fa-2550f1529c7a', '1-3-1', '1', '1-3-1-1', '新增', 4, NULL, '路由地址', '组件地址', 'add', NULL, 0, false, 0, '新增内容', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('d4cc8391-2338-4059-acff-0a3a30828ac7', '1-3-1', '2', '1-3-1-2', '上下架', 4, NULL, '路由地址', '组件地址', 'onoffshelf', NULL, 0, false, 0, '批量下架/恢复', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('aca9c4b7-32b1-4a8c-9f72-7179868ea90c', '1-3-1', '3', '1-3-1-3', '删除', 4, NULL, '路由地址', '组件地址', 'delete', NULL, 0, false, 0, '批量或单个删除', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('4939ef39-620f-4f66-aa5d-bd7e541a22bc', '1-3-1', '4', '1-3-1-4', '编辑', 4, NULL, '路由地址', '组件地址', 'edit', NULL, 0, false, 0, '编辑内容', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('5d44859d-6edf-4636-98c0-60001db42f8c', '1-3-1', '5', '1-3-1-5', '排序', 4, NULL, '路由地址', '组件地址', 'sort', NULL, 0, false, 0, '排序', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('cb92de59-2dd8-499b-b2c6-4bc0902764c7', '1-3-1', '6', '1-3-1-6', '查询', 3, NULL, '路由地址', '组件地址', 'query', NULL, 0, false, 0, '内容查询', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);

INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('8b4809e4-50a7-464f-8e54-2c877e9f2692', '1-3', '2', '1-3-1', '目录管理', 4, NULL, '路由地址', '组件地址', 'add', NULL, 0, false, 0, '目录管理', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('fa00ea85-cab1-4b3e-a329-f630ad374e1d', '1-3-2', '1', '1-3-2-1', '新增', 4, NULL, '路由地址', '组件地址', 'add', NULL, 0, false, 0, '新增目录', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('41c3b8b0-c881-42b9-849c-5cafeeb80875', '1-3-2', '2', '1-3-2-2', '新增', 4, NULL, '路由地址', '组件地址', 'addcontent', NULL, 0, false, 0, '新增内容', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('f90917d0-137f-42d7-9ac1-57306ef157e2', '1-3-2', '3', '1-3-2-3', '上下架', 4, NULL, '路由地址', '组件地址', 'onoffshelf', NULL, 0, false, 0, '批量下架/恢复', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('8ede1f86-3c19-4cb4-b1ef-d94b6b13ff29', '1-3-2', '4', '1-3-2-4', '删除', 4, NULL, '路由地址', '组件地址', 'delete', NULL, 0, false, 0, '批量或单个删除', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('6e6c4556-fe62-4c61-8a80-7a9a711feca1', '1-3-2', '5', '1-3-2-5', '编辑', 4, NULL, '路由地址', '组件地址', 'edit', NULL, 0, false, 0, '编辑目录', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('08be3d38-74ad-4cfe-921d-9bf827e7d2d4', '1-3-2', '6', '1-3-2-6', '排序', 4, NULL, '路由地址', '组件地址', 'sort', NULL, 0, false, 0, '排序', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);
INSERT INTO "dbo.cqu"."SysMenuPermission" ("Id", "Pid", "Path", "FullPath", "Name", "Type", "Icon", "Router", "Component", "Permission", "Category", "OpenWay", "Visible", "Sort", "Remark", "IsSysMenu", "DeleteFlag", "TenantId", "CreatedTime", "UpdatedTime") VALUES ('7a66b5a9-7fe9-4e46-8a2a-070a9a5fc4a9', '1-3-2', '7', '1-3-2-7', '查询', 3, NULL, '路由地址', '组件地址', 'query', NULL, 0, false, 0, '目录查询', false, false, NULL, '2021-10-22T11:07:21+08:00', NULL);


