<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartLibrary.DatabaseTerrace.EntityFramework.Core\SmartLibrary.DatabaseTerrace.EntityFramework.Core.csproj" />
  </ItemGroup>

</Project>
